{"version":3,"term":{"cols":100,"rows":28},"timestamp":1781949456,"command":"media/tools/record.py recording=install-and-bootstrap step=session","title":"Install Arbiter Server"}
[0.381026,"o","\r\n\u001b[36;1m# Prepare a local Arbiter command environment.\u001b[0m\r\n\r\n"]
[0.05,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","p"]
[0.035,"o","y"]
[0.035,"o","t"]
[0.035,"o","h"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","3"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","m"]
[0.035,"o"," "]
[0.02,"o","v"]
[0.035,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","_"]
[0.05,"o","v"]
[0.035,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.441,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","_"]
[0.05,"o","v"]
[0.035,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","i"]
[0.035,"o","n"]
[0.035,"o","/"]
[0.05,"o","p"]
[0.035,"o","y"]
[0.035,"o","t"]
[0.035,"o","h"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","m"]
[0.035,"o"," "]
[0.02,"o","p"]
[0.035,"o","i"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","i"]
[0.035,"o","n"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","a"]
[0.035,"o","l"]
[0.035,"o","l"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","u"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.443,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","r"]
[0.035,"o","c"]
[0.035,"o","e"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","_"]
[0.05,"o","v"]
[0.035,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","i"]
[0.035,"o","n"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","c"]
[0.035,"o","t"]
[0.035,"o","i"]
[0.035,"o","v"]
[0.035,"o","a"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.449,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","s"]
[0.035,"o","i"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[3.31,"o","server 0.9.2.dev1 (api 0.9)\r\ndeployment scope unknown\r\nsource f4f74443cd8c dirty\r\nplugins:\r\n  imap 0.9.2.dev1 (server api 0.9)\r\n  smtp 0.9.2.dev1 (server api 0.9)\r\n"]
[0.101,"o","\r\n"]
[0.089,"o","\r\n\u001b[36;1m# Create a Docker staging deployment.\u001b[0m\r\n\r\n"]
[0.051,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","d"]
[0.035,"o","e"]
[0.035,"o","p"]
[0.035,"o","l"]
[0.035,"o","o"]
[0.035,"o","y"]
[0.035,"o"," "]
[0.02,"o","d"]
[0.035,"o","o"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","i"]
[0.035,"o","n"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","c"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","o"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[17.293502,"o","wrote arbiter-docker/compose.yaml\r\nwrote arbiter-docker/docker.env\r\nwrote arbiter-docker/requirements.txt\r\nwrote arbiter-docker/arbiter-docker\r\nwrote arbiter-docker/bundle-plugins.tsv\r\nwrote arbiter-docker/.arbiter-deploy.json\r\n\r\nNext steps:\r\n  bootstrap or copy an Arbiter config into arbiter-docker/conf\r\n  arbiter-docker/arbiter-docker sync-env\r\n  arbiter-docker/arbiter-docker edit-env\r\n  arbiter-docker/arbiter-docker up\r\n"]
[0.088,"o","\r\n"]
[0.089,"o","\r\n\u001b[36;1m# Inspect the mail plugin bundle and prepare the runtime.\u001b[0m\r\n\r\n"]
[0.051,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","."]
[0.05,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","o"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","d"]
[0.035,"o","l"]
[0.035,"o","e"]
[0.035,"o"," "]
[0.02,"o","l"]
[0.035,"o","i"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[1.267,"o","root\tarbiter-server==0.9.2.dev1\tlocal\r\n"]
[0.004,"o","root\tarbiter-imap==0.9.2.dev1\tlocal\r\n"]
[0.003,"o","root\tarbiter-smtp==0.9.2.dev1\tlocal\r\n"]
[0.04,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","."]
[0.05,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","o"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","d"]
[0.035,"o","l"]
[0.035,"o","e"]
[0.035,"o"," "]
[0.02,"o","p"]
[0.035,"o","r"]
[0.035,"o","e"]
[0.035,"o","p"]
[0.035,"o","a"]
[0.035,"o","r"]
[0.035,"o","e"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[8.728915,"o","preparing bundle: arbiter-imap==0.9.2.dev1 arbiter-server==0.9.2.dev1 arbiter-smtp==0.9.2.dev1\r\n"]
[9.496,"o","bundle prepare complete: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/wheels\r\n"]
[0.038,"o","\r\n"]
[0.091,"o","\r\n\u001b[36;1m# Bootstrap the server and bot account config.\u001b[0m\r\n\r\n"]
[0.053,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","r"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[4.37502,"o","wrote conf/arbiter-server.yaml\r\nwrote conf/arbiter/server.yaml\r\n"]
[0.065,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","r"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","p"]
[0.035,"o","l"]
[0.035,"o","u"]
[0.035,"o","g"]
[0.035,"o","i"]
[0.035,"o","n"]
[0.035,"o"," "]
[0.02,"o","i"]
[0.035,"o","m"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[1.422,"o","wrote conf/arbiter/account/imap/bot.yaml\r\nwrote conf/arbiter/policy/imap/bot_policy.yaml\r\n\r\nEdit the generated account and policy files, then activate the account:\r\n  arbiter-server --config-dir conf config activate account imap bot\r\n"]
[0.0,"o","\r\nThen inspect the composed config with:\r\n  arbiter-server --config-dir conf config show\r\n"]
[0.074,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","r"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","p"]
[0.035,"o","l"]
[0.035,"o","u"]
[0.035,"o","g"]
[0.035,"o","i"]
[0.035,"o","n"]
[0.035,"o"," "]
[0.02,"o","s"]
[0.035,"o","m"]
[0.035,"o","t"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[1.43,"o","wrote conf/arbiter/account/smtp/bot.yaml\r\nwrote conf/arbiter/policy/smtp/bot_policy.yaml\r\n"]
[0.0,"o","\r\n"]
[0.0,"o","Edit the generated account and policy files, then activate the account:\r\n"]
[0.0,"o","  arbiter-server --config-dir conf config activate account smtp bot\r\n"]
[0.0,"o","\r\nThen inspect the composed config with:\r\n"]
[0.0,"o","  arbiter-server --config-dir conf config show\r\n"]
[0.073,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","t"]
[0.035,"o","i"]
[0.035,"o","v"]
[0.035,"o","a"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o"," "]
[0.02,"o","i"]
[0.035,"o","m"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.542,"o","updated conf/arbiter-server.yaml\r\n"]
[0.908,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","t"]
[0.035,"o","i"]
[0.035,"o","v"]
[0.035,"o","a"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o"," "]
[0.02,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o"," "]
[0.02,"o","s"]
[0.035,"o","m"]
[0.035,"o","t"]
[0.035,"o","p"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.557,"o","updated conf/arbiter-server.yaml\r\n"]
[0.911,"o","\r\n"]
[0.103,"o","\r\n\u001b[36;1m# Inspect the generated bot account and policy files.\u001b[0m\r\n\r\n"]
[0.071,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","n"]
[0.035,"o"," "]
[0.02,"o","'"]
[0.05,"o","1"]
[0.035,"o",","]
[0.05,"o","2"]
[0.035,"o","6"]
[0.035,"o","p"]
[0.035,"o","'"]
[0.05,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o","/"]
[0.05,"o","i"]
[0.035,"o","m"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","."]
[0.05,"o","y"]
[0.035,"o","a"]
[0.035,"o","m"]
[0.035,"o","l"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[1.258,"o","# @package arbiter.account.imap.bot\r\ndefaults:\r\n  # Extend the plugin-owned structured schema, then override values below.\r\n  - schema@_here_\r\n  - _self_"]
[0.0,"o","\r\n"]
[0.0,"o","\r\n# Human-facing summary shown by account listing tools.\r\n"]
[0.0,"o","description: IMAP account for (${.username})\r\n\r\n"]
[0.0,"o","# Operator guidance shown to agents during discovery.\r\n"]
[0.0,"o","guidance: \"\"\r\n"]
[0.0,"o","\r\n# Matching policy generated alongside this account.\r\n"]
[0.001,"o","policy: bot_policy\r\n\r\n"]
[0.0,"o","# IMAP mailbox endpoint.\r\nhost: imap.example.com\r\n"]
[0.0,"o","port: 993\r\n\r\n"]
[0.0,"o","# Credentials are read from the Arbiter process environment.\r\nusername: ${oc.env:IMAP_BOT_ACCOUNT_USERNAME}\r\n"]
[0.0,"o","password: ${oc.env:IMAP_BOT_ACCOUNT_PASSWORD}\r\n\r\n"]
[0.0,"o","# TLS mode: implicit, starttls, or none.\r\n"]
[0.0,"o","tls: implicit\r\n"]
[0.0,"o","verify_peer: true\r\n"]
[4.019929,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","n"]
[0.035,"o"," "]
[0.02,"o","'"]
[0.05,"o","1"]
[0.035,"o",","]
[0.05,"o","3"]
[0.035,"o","4"]
[0.035,"o","p"]
[0.035,"o","'"]
[0.05,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","/"]
[0.05,"o","p"]
[0.035,"o","o"]
[0.035,"o","l"]
[0.035,"o","i"]
[0.035,"o","c"]
[0.035,"o","y"]
[0.035,"o","/"]
[0.05,"o","i"]
[0.035,"o","m"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","_"]
[0.05,"o","p"]
[0.035,"o","o"]
[0.035,"o","l"]
[0.035,"o","i"]
[0.035,"o","c"]
[0.035,"o","y"]
[0.035,"o","."]
[0.05,"o","y"]
[0.035,"o","a"]
[0.035,"o","m"]
[0.035,"o","l"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.403,"o","# @package arbiter.policy.imap.bot_policy\r\ndefaults:\r\n  # Extend the plugin-owned structured schema, then override values below.\r\n  - schema@_here_\r\n  - _self_\r\n\r\n"]
[0.0,"o","# Explicit folder access baseline. This default-open variant exposes all server folders first, then lets you add deny rules below.\r\n"]
[0.0,"o","folder_access:\r\n  rules:\r\n    - allow_glob: \"*\"\r\noperation_defaults:\r\n"]
[0.0,"o","  read: allow\r\n  search: allow\r\n  move: false\r\n  mark_read: deny\r\n  delete: deny"]
[0.0,"o","\r\n  folder_append: deny\r\n  system_flags:\r\n"]
[0.0,"o","    SEEN: read_only\r\n    FLAGGED: read_only\r\n"]
[0.0,"o","    ANSWERED: read_only\r\n"]
[0.0,"o","    DELETED: read_only\r\n"]
[0.0,"o","    DRAFT: read_only\r\n  user_flags: {}\r\n"]
[0.0,"o","\r\nfolders:\r\n  Sent:\r\n    folder_append: allow\r\n"]
[0.0,"o","    system_flags:\r\n      SEEN: read_write\r\n  Drafts:\r\n    folder_append: allow\r\n    system_flags:\r\n      SEEN: read_write\r\n"]
[0.042,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","n"]
[0.035,"o"," "]
[0.02,"o","'"]
[0.05,"o","1"]
[0.035,"o",","]
[0.05,"o","2"]
[0.035,"o","6"]
[0.035,"o","p"]
[0.035,"o","'"]
[0.05,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","c"]
[0.035,"o","c"]
[0.035,"o","o"]
[0.035,"o","u"]
[0.035,"o","n"]
[0.035,"o","t"]
[0.035,"o","/"]
[0.05,"o","s"]
[0.035,"o","m"]
[0.035,"o","t"]
[0.035,"o","p"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","."]
[0.05,"o","y"]
[0.035,"o","a"]
[0.035,"o","m"]
[0.035,"o","l"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.402,"o","# @package arbiter.account.smtp.bot\r\ndefaults:\r\n  # Extend the plugin-owned structured schema, then override values below.\r\n  - schema@_here_\r\n  - _self_\r\n\r\n# Human-facing summary shown by account listing tools.\r\ndescription: SMTP account for (${.from_email})\r\n\r\n"]
[0.0,"o","# Operator guidance shown to agents during discovery.\r\n"]
[0.0,"o","guidance: \"\"\r\n\r\n# Matching policy generated alongside this account.\r\npolicy: bot_policy\r\n\r\n# SMTP submission endpoint.\r\n"]
[0.0,"o","host: smtp.example.com\r\n"]
[0.0,"o","port: 587\r\n\r\n# Set to false for unauthenticated local relays.\r\nauthenticate: true"]
[0.0,"o","\r\n"]
[0.0,"o","\r\n# Credentials are read from the Arbiter process environment.\r\nusername: ${oc.env:SMTP_BOT_ACCOUNT_USERNAME}\r\npassword: ${oc.env:SMTP_BOT_ACCOUNT_PASSWORD}\r\n\r\n"]
[0.038,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","n"]
[0.035,"o"," "]
[0.02,"o","'"]
[0.05,"o","1"]
[0.035,"o",","]
[0.05,"o","3"]
[0.035,"o","0"]
[0.035,"o","p"]
[0.035,"o","'"]
[0.05,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","/"]
[0.05,"o","p"]
[0.035,"o","o"]
[0.035,"o","l"]
[0.035,"o","i"]
[0.035,"o","c"]
[0.035,"o","y"]
[0.035,"o","/"]
[0.05,"o","s"]
[0.035,"o","m"]
[0.035,"o","t"]
[0.035,"o","p"]
[0.035,"o","/"]
[0.05,"o","b"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","_"]
[0.05,"o","p"]
[0.035,"o","o"]
[0.035,"o","l"]
[0.035,"o","i"]
[0.035,"o","c"]
[0.035,"o","y"]
[0.035,"o","."]
[0.05,"o","y"]
[0.035,"o","a"]
[0.035,"o","m"]
[0.035,"o","l"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[1.253,"o","# @package arbiter.policy.smtp.bot_policy\r\ndefaults:\r\n"]
[0.0,"o","  # Extend the plugin-owned structured schema, then override values below.\r\n"]
[0.0,"o","  - schema@_here_\r\n  - _self_\r\n\r\n# Basic send-rate limits. Use null to disable a limit.\r\nlimits:\r\n  max_messages_per_minute: 30\r\n"]
[0.0,"o","  max_recipients_per_message: 10\r\n\r\n# Dedupe window for repeated send attempts.\r\n"]
[0.0,"o","idempotency:\r\n  expiration_days: 7\r\n  # Optional plugin-relative subdirectory. Defaults to the SMTP plugin's\r\n  # private writable space under idempotency/.\r\n  cache_dir: null\r\n\r\n# Empty lists do not restrict recipients. Add entries to enforce allow/block rules.\r\nrecipient_policy:\r\n"]
[0.0,"o","  allowed_recipients: []\r\n  blocked_recipients: []\r\n  allowed_domain_patterns: []\r\n  blocked_domain_patterns: []\r\n"]
[0.0,"o","\r\n# Save submitted messages to the matching IMAP account's Sent folder when one\r\n# can be resolved. on_failure=warn keeps SMTP success even if IMAP append fails;\r\n# on_failure=fail treats missing sent-copy audit as an operation failure.\r\nsent_copy:\r\n"]
[0.0,"o","  enabled: true\r\n"]
[0.981,"o","\r\n"]
[0.938,"o","\r\n\u001b[36;1m# Edit bot accounts and policies for the local mail lab.\u001b[0m\r\n\r\n"]
[0.9,"o","\u001b[32;1m$\u001b[0m \u001b[1m$EDITOR conf/arbiter/account/imap/bot.yaml conf/arbiter/policy/imap/bot_policy.yaml\u001b[0m\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m \u001b[1m$EDITOR conf/arbiter/account/smtp/bot.yaml conf/arbiter/policy/smtp/bot_policy.yaml"]
[0.0,"o","\u001b[0m\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m \u001b[1msed -n '1,26p' conf/arbiter/account/imap/bot.yaml\u001b[0m\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m \u001b[1msed -n '1,34p' conf/arbiter/policy/imap/bot_policy.yaml\u001b[0m\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m \u001b[1msed -n '1,26p' conf/arbiter/account/smtp/bot.yaml\u001b[0m\r\n"]
[0.0,"o","\u001b[32;1m$\u001b[0m \u001b[1msed -n '1,30p' conf/arbiter/policy/smtp/bot_policy.yaml\u001b[0m\r\n\r\n"]
[0.088,"o","# @package arbiter.account.imap.bot\r\ndefaults:\r\n- schema@_here_\r\n- _self_\r\n"]
[0.0,"o","description: IMAP account for (${.username})\r\n"]
[0.0,"o","guidance: ''\r\n"]
[0.0,"o","policy: bot_policy\r\n"]
[0.0,"o","host: host.docker.internal\r\nport: 39903\r\n"]
[0.0,"o","username: ${oc.env:IMAP_BOT_ACCOUNT_USERNAME}\r\n"]
[0.0,"o","password: ${oc.env:IMAP_BOT_ACCOUNT_PASSWORD}\r\n"]
[0.0,"o","tls: none\r\n"]
[0.0,"o","verify_peer: false\r\n"]
[0.0,"o","timeout_seconds: 30\r\n"]
[0.0,"o","default_folder: INBOX\r\nfolders:\r\n  INBOX:\r\n"]
[0.0,"o","    description: Local recording inbox.\r\n    kind: INBOX\r\n  Sent:\r\n"]
[0.001,"o","    description: Local recording sent mail.\r\n"]
[0.0,"o","    kind: SENT\r\n  Trash:\r\n"]
[0.0,"o","    description: Local recording trash.\r\n    kind: TRASH\r\n"]
[0.0,"o","# @package arbiter.policy.imap.bot_policy\r\n"]
[0.0,"o","defaults:\r\n"]
[0.0,"o","- schema@_here_\r\n- _self_\r\nfolder_access:\r\n  rules:\r\n"]
[0.0,"o","  - allow_glob: '*'\r\noperation_defaults:\r\n  read: allow\r\n"]
[0.0,"o","  search: allow\r\n  move: true\r\n"]
[0.0,"o","  mark_read: allow\r\n  delete: allow\r\n"]
[0.0,"o","  folder_append: allow\r\n  system_flags:\r\n"]
[0.0,"o","    SEEN: read_write\r\n    FLAGGED: read_write\r\n    ANSWERED: read_write\r\n    DELETED: read_write\r\n    DRAFT: read_write\r\n  user_flags: {}\r\n"]
[0.0,"o","folders: {}\r\n"]
[0.001,"o","# @package arbiter.account.smtp.bot\r\ndefaults:\r\n"]
[0.0,"o","- schema@_here_\r\n"]
[0.0,"o","- _self_\r\ndescription: SMTP account for (${.from_email})\r\nguidance: ''\r\npolicy: bot_policy\r\nhost: host.docker.internal\r\nport: 41863\r\nauthenticate: true\r\n"]
[0.0,"o","username: ${oc.env:SMTP_BOT_ACCOUNT_USERNAME}\r\npassword: ${oc.env:SMTP_BOT_ACCOUNT_PASSWORD}\r\nfrom_email: bot@example.test\r\nfrom_name: Arbiter"]
[0.001,"o","\r\n"]
[0.0,"o","tls: none\r\n"]
[0.0,"o","verify_peer: false"]
[0.0,"o","\r\n"]
[0.0,"o","timeout_seconds: 30\r\nsent_copy:\r\n  folder: null\r\n"]
[0.001,"o","# @package arbiter.policy.smtp.bot_policy\r\n"]
[0.0,"o","defaults:\r\n"]
[0.0,"o","- schema@_here_"]
[0.0,"o","\r\n"]
[0.0,"o","- _self_\r\n"]
[0.0,"o","limits:\r\n"]
[0.0,"o","  max_messages_per_minute: null\r\n  max_recipients_per_message: null\r\n"]
[0.0,"o","idempotency:\r\n  expiration_days: 7"]
[0.0,"o","\r\n"]
[0.0,"o","  cache_dir: null\r\n"]
[0.0,"o","recipient_policy:\r\n"]
[0.0,"o","  allowed_recipients: []\r\n"]
[0.0,"o","  blocked_recipients: []\r\n"]
[0.0,"o","  allowed_domain_patterns: []\r\n"]
[0.001,"o","  blocked_domain_patterns: []\r\n"]
[0.0,"o","sent_copy:\r\n"]
[0.0,"o","  enabled: true\r\n  on_failure: warn\r\n"]
[6.525303,"o","\r\n"]
[0.089,"o","\r\n\u001b[36;1m# Bootstrap the deployment env file with demo credentials.\u001b[0m\r\n\r\n"]
[0.915,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","-"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","i"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","."]
[0.05,"o","/"]
[0.05,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o"," "]
[0.02,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o"," "]
[0.02,"o","b"]
[0.035,"o","o"]
[0.035,"o","o"]
[0.035,"o","t"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","r"]
[0.035,"o","a"]
[0.035,"o","p"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","s"]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o"," "]
[0.02,"o","-"]
[0.05,"o","n"]
[0.035,"o"," "]
[0.02,"o","'"]
[0.05,"o","1"]
[0.035,"o",","]
[0.05,"o","1"]
[0.035,"o","6"]
[0.035,"o","p"]
[0.035,"o","'"]
[0.05,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","/"]
[0.05,"o","."]
[0.05,"o","e"]
[0.035,"o","n"]
[0.035,"o","v"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[13.984913,"o","wrote /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/conf/.env\r\n"]
[0.065,"o","# arbiter-imap\r\nIMAP_BOT_ACCOUNT_USERNAME=bot@example.test\r\nIMAP_BOT_ACCOUNT_PASSWORD=bot-password\r\n\r\n# arbiter-smtp\r\nSMTP_BOT_ACCOUNT_USERNAME=bot@example.test\r\nSMTP_BOT_ACCOUNT_PASSWORD=bot-password\r\n"]
[0.113,"o","\r\n"]
[0.099,"o","\r\n\u001b[36;1m# Check config and start staging on the staging HTTP port.\u001b[0m\r\n\r\n"]
[0.909,"o","\u001b[32;1m"]
[0.0,"o","$"]
[0.035,"o","\u001b[0m"]
[0.0,"o"," "]
[0.02,"o","\u001b[1m"]
[0.0,"o","."]
[0.05,"o","/"]
[0.05,"o","a"]
[0.035,"o","r"]
[0.035,"o","b"]
[0.035,"o","i"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","-"]
[0.05,"o","d"]
[0.035,"o","o"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.02,"o","c"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o","f"]
[0.035,"o","i"]
[0.035,"o","g"]
[0.035,"o"," "]
[0.02,"o","c"]
[0.035,"o","h"]
[0.035,"o","e"]
[0.035,"o","c"]
[0.035,"o","k"]
[0.035,"o","\u001b[0m"]
[0.0,"o","\r"]
[0.0,"o","\n"]
[18.351248,"o","Updating Python packages...\r\n\u001b[94mserver\u001b[0m                 | \u001b[32mpass\u001b[0m\r\n\u001b[94mPlugins\u001b[0m                | \u001b[32mpass\u001b[0m\r\n\u251c\u2500\u2500 \u001b[94mimap\u001b[0m               | \u001b[32mpass\u001b[0m\r\n\u2502   \u2514\u2500\u2500 bot/bot_policy | \u001b[32mpass\u001b[0m | \u001b[32maccount/policy pair valid\u001b[0m\r\n\u2514\u2500\u2500 \u001b[94msmtp\u001b[0m               | \u001b[32mpass\u001b[0m\r\n    \u2514\u2500\u2500 bot/bot_policy | \u001b[32mpass\u001b[0m | \u001b[32maccount/policy pair valid\u001b[0m\r\n"]
[0.037,"o","\u001b[32;1m$\u001b[0m \u001b[1m./arbiter-docker up\u001b[0m\r\n"]
[7.814,"o"," Container arbiter-staging Creating \r\n Container arbiter-staging Created \r\n"]
[0.0,"o"," Container arbiter-staging Starting \r\n"]
[0.0,"o"," Container arbiter-staging Started \r\n"]
[0.003,"o"," \u001b[32m\u2714\u001b[0m Staging port: 8075 -> 18075 to prevent collision\r\n"]
[0.007,"o"," \u001b[32m\u2714\u001b[0m URL: \u001b[94mhttps://127.0.0.1:18075\u001b[0m\r\n"]
[0.037,"o","\u001b[32;1m$\u001b[0m \u001b[1m./arbiter-docker test\u001b[0m\r\n"]
[6.966,"o"," \u001b[32m\u2714\u001b[0m Server test: \u001b[94mhttps://127.0.0.1:18075\u001b[0m\r\n"]
[0.144,"o","\r\n"]
[0.091,"o","\r\n\u001b[36;1m# Discover capabilities with the Arbiter client.\u001b[0m\r\n\r\n"]
[0.065,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 plugins | jq .\u001b[0m\r\n"]
[0.067,"o","Heads up: connected to staged Arbiter at https://127.0.0.1:18075.\r\n"]
[0.0,"o","{\r\n"]
[0.0,"o","  \"plugins\": [\r\n"]
[0.0,"o","    {\r\n"]
[0.0,"o","      \"id\": \"imap\",\r\n"]
[0.0,"o","      \"summary\": \"Read and manage mail through configured IMAP accounts.\"\r\n"]
[0.0,"o","    },\r\n"]
[0.0,"o","    {\r\n"]
[0.0,"o","      \"id\": \"smtp\",\r\n"]
[0.0,"o","      \"summary\": \"Send email through configured SMTP accounts.\"\r\n"]
[0.001,"o","    }\r\n  ]\r\n}\r\n"]
[0.044,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 plugins smtp account bot | jq .\u001b[0m\r\n"]
[0.072,"o","Heads up: connected to staged Arbiter at https://127.0.0.1:18075.\r\n"]
[0.0,"o","{\r\n"]
[0.0,"o","  \"account\": \"bot\",\r\n  \"config\": {"]
[0.0,"o","\r\n"]
[0.0,"o","    \"authenticate\": true,\r\n"]
[0.001,"o","    \"description\": \"SMTP account for (bot@example.test)\",\r\n    \"from_email\": \"bot@example.test\",\r\n    \"from_name\": \"Arbiter\",\r\n    \"guidance\": \"\",\r\n    \"host\": \"host.docker.internal\",\r\n    \"password\": \"<redacted>\",\r\n    \"policy\": \"bot_policy\",\r\n"]
[0.0,"o","    \"port\": 41863,\r\n    \"sent_copy\": {\r\n      \"folder\": null\r\n    },\r\n    \"timeout_seconds\": 30,\r\n    \"tls\": \"none\",\r\n    \"username\": \"bot@example.test\",\r\n    \"verify_peer\": false\r\n  },\r\n  \"description\": \"SMTP account for (bot@example.test)\",\r\n  \"guidance\": \"\",\r\n  \"kind\": \"account\",\r\n"]
[0.0,"o","  \"plugin\": \"smtp\",\r\n  \"policy\": {\r\n    \"kind\": \"policy\",\r\n    \"plugin\": \"smtp\",\r\n    \"policy\": \"bot_policy\",\r\n    \"rules\": {\r\n"]
[0.0,"o","      \"idempotency\": {\r\n        \"cache_dir\": \"<redacted>\",\r\n        \"expiration_days\": 7\r\n      },\r\n      \"limits\": {\r\n        \"max_messages_per_minute\": null,\r\n"]
[0.0,"o","        \"max_recipients_per_message\": null\r\n      },\r\n      \"recipient_policy\": {\r\n        \"allowed_domain_patterns\": [],\r\n        \"allowed_recipients\": [],\r\n        \"blocked_domain_patterns\": [],\r\n        \"blocked_recipients\": []\r\n      },\r\n"]
[0.0,"o","      \"sent_copy\": {\r\n        \"enabled\": true,\r\n        \"on_failure\": \"warn\"\r\n      }\r\n"]
[0.0,"o","    }\r\n  }\r\n}\r\n"]
[0.04,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 op list smtp | jq .\u001b[0m\r\n"]
[0.063,"o","{\r\n  \"kind\": \"ops\",\r\n  \"operations\": {\r\n    \"smtp:send_email\": {\r\n      \"summary\": \"Send a single email message through the configured SMTP submission server for the selected account. Use at least one recipient in to and at least one of text_body or html_body.\",\r\n      \"when_to_use\": \"Send a single email message through the configured SMTP submission server for the selected account. Use at least one recipient in to and at least one of text_body or html_body.\"\r\n"]
[0.0,"o","    }\r\n"]
[0.0,"o","  },\r\n"]
[0.0,"o","  \"plugin\": \"smtp\"\r\n}\r\n"]
[0.041,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 op desc smtp:send_email | jq '{id, description, input_schema}'\u001b[0m\r\n"]
[0.056,"o","{\r\n  \"id\": \"smtp:send_email\",\r\n  \"description\": \"Send a single email message through the configured SMTP submission server for the selected account. Use at least one recipient in to and at least one of text_body or html_body.\",\r\n  \"input_schema\": {\r\n    \"additionalProperties\": false,\r\n    \"properties\": {\r\n      \"account\": {\r\n"]
[0.001,"o","        \"description\": \"Configured SMTP account name.\",\r\n        \"type\": \"string\"\r\n      },\r\n      \"bcc\": {\r\n        \"description\": \"BCC recipient email addresses.\",\r\n"]
[0.0,"o","        \"items\": {\r\n"]
[0.0,"o","          \"type\": \"string\"\r\n        },\r\n"]
[0.0,"o","        \"type\": \"array\"\r\n      },\r\n"]
[0.0,"o","      \"cc\": {\r\n"]
[0.0,"o","        \"description\": \"CC recipient email addresses.\",\r\n        \"items\": {\r\n"]
[0.0,"o","          \"type\": \"string\"\r\n        },\r\n"]
[0.0,"o","        \"type\": \"array\"\r\n"]
[0.0,"o","      },\r\n      \"html_body\": {\r\n        \"description\": \"HTML body.\",\r\n        \"type\": \"string\"\r\n      },\r\n"]
[0.0,"o","      \"idempotency_key\": {\r\n        \"description\": \"Optional caller-supplied key for retry-safe dedupe.\",\r\n        \"type\": \"string\"\r\n      },\r\n      \"subject\": {\r\n        \"description\": \"Email subject line.\",\r\n        \"type\": \"string\"\r\n      },\r\n      \"text_body\": {\r\n        \"description\": \"Plain text body.\",\r\n        \"type\": \"string\"\r\n      },\r\n      \"to\": {\r\n        \"description\": \"Primary recipient email addresses.\",\r\n        \"items\": {\r\n          \"type\": \"string\"\r\n        },\r\n"]
[0.0,"o","        \"type\": \"array\"\r\n      }\r\n    },\r\n    \"required\": [\r\n      \"account\",\r\n      \"to\",\r\n      \"subject\"\r\n"]
[0.0,"o","    ],\r\n    \"type\": \"object\"\r\n  }\r\n}\r\n"]
[0.13,"o","\r\n"]
[0.085,"o","\r\n\u001b[36;1m# Send a test message from the bot to itself.\u001b[0m\r\n\r\n"]
[0.051,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 op run smtp:send_email --args '{\"account\":\"bot\",\"to\":[\"bot@example.test\"],\"subject\":\"Arbiter install smoke test\",\"text_body\":\"Hello from Arbiter staging.\",\"idempotency_key\":\"install-smoke-1\"}' | jq .\u001b[0m\r\n"]
[0.223,"o","{\r\n"]
[0.0,"o","  \"artifacts\": [],\r\n"]
[0.0,"o","  \"result\": {\r\n"]
[0.0,"o","    \"idempotency_replayed\": false,\r\n"]
[0.0,"o","    \"message_id\": \"<178194949851.1.14048235289929425173@example.test>\",\r\n    \"ok\": true,\r\n"]
[0.0,"o","    \"recipient_count\": 1,\r\n"]
[0.0,"o","    \"sent_copy\": {\r\n"]
[0.001,"o","      \"account\": \"bot\",\r\n"]
[0.0,"o","      \"folder\": \"Sent\",\r\n"]
[0.0,"o","      \"status\": \"saved\"\r\n"]
[0.0,"o","    }\r\n"]
[0.0,"o","  },\r\n  \"warnings\": []\r\n"]
[0.0,"o","}\r\n"]
[0.094,"o","\r\n"]
[1.011,"o","\r\n\u001b[36;1m# Fetch the delivered message through IMAP.\u001b[0m\r\n\r\n"]
[5.040327,"o","\u001b[32;1m$\u001b[0m \u001b[1mmessage_uid=\"$(arbiter arbiter.url=https://127.0.0.1:18075 op run imap:search_messages --args '{\"account\":\"bot\",\"folder\":\"INBOX\",\"query\":\"Arbiter install smoke test\",\"limit\":1}' | jq -er '.result.messages[0].uid')\"\u001b[0m\r\n"]
[0.118,"o","\u001b[32;1m$\u001b[0m \u001b[1mprintf 'message_uid=%s\\n' \"$message_uid\"\u001b[0m\r\n"]
[0.057,"o","message_uid=2\r\n"]
[0.897,"o","\u001b[32;1m$\u001b[0m \u001b[1marbiter arbiter.url=https://127.0.0.1:18075 op run imap:get_message --args \"{\\\"account\\\":\\\"bot\\\",\\\"folder\\\":\\\"INBOX\\\",\\\"message_id\\\":\\\"$message_uid\\\"}\" | jq '{subject: .result.message.subject, text_body: .result.message.text_body}'\u001b[0m\r\n"]
[0.074,"o","{\r\n"]
[0.0,"o","  \"subject\": \"Arbiter install smoke test\",\r\n"]
[0.0,"o","  \"text_body\": \"Hello from Arbiter staging.\\r\\n\"\r\n}\r\n"]
[0.946,"o","\r\n"]
[0.939,"o","\r\n\u001b[36;1m# Compare staging and installed server endpoints.\u001b[0m\r\n\r\n"]
[0.9,"o","\u001b[32;1m$\u001b[0m \u001b[1mprintf 'staging URL:   https://127.0.0.1:18075\\n'\u001b[0m\r\n"]
[0.053,"o","staging URL:   https://127.0.0.1:18075\r\n"]
[0.048,"o","\u001b[32;1m$\u001b[0m \u001b[1mprintf 'installed URL: https://127.0.0.1:8075\\n'\u001b[0m\r\n"]
[11.001799,"o","installed URL: https://127.0.0.1:8075\r\n"]
[0.071,"o","\r\n"]
[0.107,"o","\r\n\u001b[36;1m# Run the preinstall doctor for the Codex agent user.\u001b[0m\r\n\r\n"]
[0.053,"o","\u001b[32;1m$\u001b[0m \u001b[1m./arbiter-docker doctor --preinstall --agent-user codex\u001b[0m\r\n"]
[0.075,"o","\u001b[32mok\u001b[0m: deployment directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: compose file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/compose.yaml\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: config directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/conf\r\n\u001b[32mok\u001b[0m: server data directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/data/server\r\n\u001b[32mok\u001b[0m: plugin data directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/data/plugins\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: main config file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/conf/arbiter-server.yaml\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: app env file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/conf/.env\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: docker env file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/docker.env\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: requirements file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/requirements.txt\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: helper script exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/arbiter-docker\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: app env file has valid KEY=VALUE lines\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: docker env file has valid KEY=VALUE lines\r\n"]
[0.002,"o","\u001b[32mok\u001b[0m: server data directory is only accessible by its owner\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: plugin data directory is only accessible by its owner\r\n"]
[0.89,"o","\u001b[32mok\u001b[0m: config files are not world-readable or world-writable\r\n"]
[0.007,"o","\u001b[32mok\u001b[0m: app env file is only readable and writable by its owner\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: container user is non-root: 1000:1000\r\n"]
[0.002,"o","\u001b[32mok\u001b[0m: compose mounts server data directory at /data/server\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: server config points server data storage at /data/server\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: compose mounts plugin data directory at /data/plugins\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: server config points plugin data storage at /data/plugins\r\n"]
[0.008,"o","\u001b[32mok\u001b[0m: server data directory is writable by container user: 1000:1000\r\n"]
[0.006,"o","\u001b[32mok\u001b[0m: plugin data directory is writable by container user: 1000:1000\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: requirements file entries are syntactically valid\r\n"]
[0.023,"o","\u001b[32mok\u001b[0m: config directory is inside deployment directory\r\n"]
[0.009,"o","\u001b[32mok\u001b[0m: app env file is inside deployment directory\r\n"]
[0.018,"o","\u001b[32mok\u001b[0m: runtime requirements file is inside deployment directory\r\n"]
[0.012,"o","\u001b[32mok\u001b[0m: wheels directory is inside deployment directory\r\n"]
[0.008,"o","\u001b[32mok\u001b[0m: server data directory is inside deployment directory\r\n"]
[0.006,"o","\u001b[32mok\u001b[0m: plugin data directory is inside deployment directory\r\n\u001b[32mok\u001b[0m: server data directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/data/server\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: plugin data directory exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/data/plugins\r\n"]
[0.002,"o","\u001b[32mok\u001b[0m: server data directory is only accessible by its owner\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: plugin data directory is only accessible by its owner\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: compose mounts server data directory at /data/server\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: server config points server data storage at /data/server\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: compose mounts plugin data directory at /data/plugins\r\n"]
[0.001,"o","\u001b[32mok\u001b[0m: server config points plugin data storage at /data/plugins\r\n"]
[0.007,"o","\u001b[32mok\u001b[0m: server data directory is writable by container user: 1000:1000\r\n"]
[0.007,"o","\u001b[32mok\u001b[0m: plugin data directory is writable by container user: 1000:1000\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: runtime requirements file exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/requirements.txt\r\n"]
[0.003,"o","\u001b[32mok\u001b[0m: wheel requirement exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/wheels/arbiter_server-0.9.2.dev1-py3-none-any.whl\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: wheel requirement exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/wheels/arbiter_imap-0.9.2.dev1-py3-none-any.whl\r\n\u001b[32mok\u001b[0m: wheel requirement exists: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/wheels/arbiter_smtp-0.9.2.dev1-py3-none-any.whl\r\n"]
[0.0,"o","\u001b[32mok\u001b[0m: preinstall checks passed\r\n"]
[15.333975,"o","\r\n"]
[0.087,"o","\r\n\u001b[36;1m# Review the production install plan for port 8075.\u001b[0m\r\n\r\n"]
[0.057,"o","\u001b[32;1m$\u001b[0m \u001b[1m"]
[0.0,"o","./arbiter-docker install --dry-run --to /opt/arbiter --user arbiter\u001b[0m\r\n"]
[1.945,"o","would check candidate config before install: installed config if present\r\nwould create system group if missing: arbiter\r\nwould create system user if missing: arbiter\r\n"]
[0.002,"o","would copy deployment: /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker -> /opt/arbiter\r\nwould preserve installed config and env if present: /opt/arbiter\r\n"]
[0.0,"o","would set deployment scope in compose.yaml: arbiter.deployment_scope=installed\r\nwould set installed Docker identity and container user in docker.env\r\nwould write install metadata: /opt/arbiter/.arbiter-install.env\r\n"]
[0.0,"o","would chown/chmod deployment for arbiter:arbiter: /opt/arbiter\r\n"]
[0.867,"o","would validate dependency wheelhouse: /opt/arbiter/wheels\r\n"]
[0.0,"o","would run: docker run --rm --user arbiter:arbiter -v /opt/arbiter/requirements.txt:/requirements.txt:ro -v /opt/arbiter/wheels:/wheels:ro python:3.11-slim python -m pip --disable-pip-version-check install --no-cache-dir --target /tmp/arbiter-wheelhouse-check --no-index --find-links /wheels -r /requirements.txt\r\n"]
[0.0,"o","would chown/chmod deployment for arbiter:arbiter: /opt/arbiter\r\nwould write systemd unit: /etc/systemd/system/arbiter.service\r\n"]
[0.0,"o","would record install location: /opt/arbiter in /home/omry/dev/arbiter/media/runs/install-and-bootstrap/20260620-175736/operator-workspace/arbiter-docker/.arbiter-installations\r\n"]
[0.0,"o","would run: systemctl daemon-reload\r\nwould run: systemctl enable arbiter.service\r\n"]
[0.0,"o","would run: systemctl stop arbiter.service\r\nwould run: systemctl reset-failed arbiter.service\r\n"]
[0.0,"o","would run: docker compose --env-file /opt/arbiter/docker.env -f /opt/arbiter/compose.yaml down --remove-orphans\r\n"]
[0.001,"o","would run: systemctl restart arbiter.service\r\n"]
[0.002,"o","would test URL: https://127.0.0.1:8075\r\n"]
[0.0,"o","would run: /opt/arbiter/arbiter-docker config check --live\r\n"]
[0.078,"o","\r\n"]
[48.976767,"x","0"]
[19.585781,"o",""]
