{"version":3,"term":{"cols":100,"rows":28},"timestamp":1781546867,"command":"media/tools/record.py --session install-and-bootstrap","title":"Install Arbiter"}
[0.049, "o", "\r\n\u001b[36;1m# Create the Python environment for Arbiter.\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32;1m$\u001b[0m \u001b[1m"]
[0.014, "o", "p"]
[0.027, "o", "y"]
[0.022, "o", "t"]
[0.041, "o", "h"]
[0.045, "o", "o"]
[0.013, "o", "n"]
[0.027, "o", "3"]
[0.040, "o", " "]
[0.044, "o", "-"]
[0.038, "o", "m"]
[0.032, "o", " "]
[0.166, "o", "v"]
[0.021, "o", "e"]
[0.020, "o", "n"]
[0.043, "o", "v"]
[0.037, "o", " "]
[0.054, "o", "."]
[0.074, "o", "v"]
[0.037, "o", "e"]
[0.013, "o", "n"]
[0.020, "o", "v"]
[0.003, "o", "\u001b[0m\r\n"]
[0.000, "o", "\u001b[32;1m$\u001b[0m \u001b[1m"]
[0.016, "o", "."]
[0.072, "o", "v"]
[0.013, "o", "e"]
[0.016, "o", "n"]
[0.014, "o", "v"]
[0.043, "o", "/"]
[0.055, "o", "b"]
[0.023, "o", "i"]
[0.032, "o", "n"]
[0.021, "o", "/"]
[0.142, "o", "p"]
[0.028, "o", "y"]
[0.016, "o", "t"]
[0.043, "o", "h"]
[0.039, "o", "o"]
[0.036, "o", "n"]
[0.025, "o", " "]
[0.045, "o", "-"]
[0.024, "o", "m"]
[0.022, "o", " "]
[0.057, "o", "p"]
[0.036, "o", "i"]
[0.020, "o", "p"]
[0.042, "o", " "]
[0.046, "o", "i"]
[0.034, "o", "n"]
[0.028, "o", "s"]
[0.038, "o", "t"]
[0.037, "o", "a"]
[0.029, "o", "l"]
[0.019, "o", "l"]
[0.017, "o", " "]
[0.024, "o", "a"]
[0.044, "o", "r"]
[0.020, "o", "b"]
[0.015, "o", "i"]
[0.014, "o", "t"]
[0.038, "o", "e"]
[0.026, "o", "r"]
[0.035, "o", "-"]
[0.024, "o", "s"]
[0.044, "o", "u"]
[0.016, "o", "i"]
[0.043, "o", "t"]
[0.044, "o", "e"]
[0.002, "o", "\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n"]
[4.006, "x", "0"]
